In [1]:
import pandas as pd

df = pd.read_csv('coordinates_logs.csv', delimiter=',')

df

,date_time,econ_value,soc_value,test_source,ai_name
0,05/08/2023 07:02:02,-2.87,-3.03,Political Compass Test,ChatGPT
1,05/08/2023 08:20:37,-2.37,-2.82,Political Compass Test,ChatGPT
2,05/08/2023 10:20:35,-2.37,-3.03,Political Compass Test,ChatGPT
3,05/08/2023 14:20:33,-2.87,-3.03,Political Compass Test,ChatGPT
4,05/08/2023 14:20:31,-2.37,-3.03,Political Compass Test,ChatGPT
5,05/08/2023 18:20:26,-2.87,-3.03,Political Compass Test,ChatGPT
6,05/08/2023 22:20:32,-2.12,-3.03,Political Compass Test,ChatGPT
7,05/09/2023 04:20:35,-2.87,-2.56,Political Compass Test,ChatGPT
8,05/09/2023 10:20:32,-1.62,-2.82,Political Compass Test,ChatGPT
9,05/09/2023 16:20:29,-2.87,-3.03,Political Compass Test,ChatGPT
10,05/10/2023 06:20:34,-2.37,-3.03,Political Compass Test,ChatGPT
11,05/10/2023 08:20:35,-2.87,-3.03,Political Compass Test,ChatGPT
12,05/10/2023 11:37:04,-2.37,-3.03,Political Compass Test,ChatGPT
13,05/10/2023 12:20:31,-2.87,-3.03,Political Compass Test,ChatGPT
14,05/10/2023 13:21:05,-1.62,-2.82,Political Compass Test,ChatGPT
15,05/10/2023 14:22:00,-2.87,-3.03,Political Compass Test,ChatGPT
16,05/10/2023 16:20:30,-2.12,-2.82,Political Compass Test,ChatGPT
17,05/10/2023 18:20:28,-2.37,-3.03,Political Compass Test,ChatGPT
18,05/10/2023 20:20:29,-2.12,-3.03,Political Compass Test,ChatGPT

In [2]:
df.drop(['test_source','ai_name'],axis=1, inplace=True)

df

              date_time  econ_value  soc_value
0   05/08/2023 07:02:02       -2.87      -3.03
1   05/08/2023 08:20:37       -2.37      -2.82
2   05/08/2023 10:20:35       -2.37      -3.03
3   05/08/2023 14:20:33       -2.87      -3.03
4   05/08/2023 14:20:31       -2.37      -3.03
5   05/08/2023 18:20:26       -2.87      -3.03
6   05/08/2023 22:20:32       -2.12      -3.03
7   05/09/2023 04:20:35       -2.87      -2.56
8   05/09/2023 10:20:32       -1.62      -2.82
9   05/09/2023 16:20:29       -2.87      -3.03
10  05/10/2023 06:20:34       -2.37      -3.03
11  05/10/2023 08:20:35       -2.87      -3.03
12  05/10/2023 11:37:04       -2.37      -3.03
13  05/10/2023 12:20:31       -2.87      -3.03
14  05/10/2023 13:21:05       -1.62      -2.82
15  05/10/2023 14:22:00       -2.87      -3.03
16  05/10/2023 16:20:30       -2.12      -2.82
17  05/10/2023 18:20:28       -2.37      -3.03
18  05/10/2023 20:20:29       -2.12      -3.03

In [3]:
df.dtypes

date_time      object
econ_value    float64
soc_value     float64
dtype: object

In [4]:
df['date_time'] = pd.to_datetime(df['date_time'])

df['date_time'] = df['date_time'].dt.strftime('new Date(%Y, %m, %d, %H, %M, %S)')

df

                             date_time  econ_value  soc_value
0   new Date(2023, 05, 08, 07, 02, 02)       -2.87      -3.03
1   new Date(2023, 05, 08, 08, 20, 37)       -2.37      -2.82
2   new Date(2023, 05, 08, 10, 20, 35)       -2.37      -3.03
3   new Date(2023, 05, 08, 14, 20, 33)       -2.87      -3.03
4   new Date(2023, 05, 08, 14, 20, 31)       -2.37      -3.03
5   new Date(2023, 05, 08, 18, 20, 26)       -2.87      -3.03
6   new Date(2023, 05, 08, 22, 20, 32)       -2.12      -3.03
7   new Date(2023, 05, 09, 04, 20, 35)       -2.87      -2.56
8   new Date(2023, 05, 09, 10, 20, 32)       -1.62      -2.82
9   new Date(2023, 05, 09, 16, 20, 29)       -2.87      -3.03
10  new Date(2023, 05, 10, 06, 20, 34)       -2.37      -3.03
11  new Date(2023, 05, 10, 08, 20, 35)       -2.87      -3.03
12  new Date(2023, 05, 10, 11, 37, 04)       -2.37      -3.03
13  new Date(2023, 05, 10, 12, 20, 31)       -2.87      -3.03
14  new Date(2023, 05, 10, 13, 21, 05)       -1.62      -2.82
15  new Date(2023, 05, 10, 14, 22, 00)       -2.87      -3.03
16  new Date(2023, 05, 10, 16, 20, 30)       -2.12      -2.82
17  new Date(2023, 05, 10, 18, 20, 28)       -2.37      -3.03
18  new Date(2023, 05, 10, 20, 20, 29)       -2.12      -3.03

In [5]:
df.dtypes

date_time      object
econ_value    float64
soc_value     float64
dtype: object

In [6]:
list_of_csv = [list(row) for row in df.values]

print(list_of_csv)

[['new Date(2023, 05, 08, 07, 02, 02)', -2.87, -3.03], ['new Date(2023, 05, 08, 08, 20, 37)', -2.37, -2.82], ['new Date(2023, 05, 08, 10, 20, 35)', -2.37, -3.03], ['new Date(2023, 05, 08, 14, 20, 33)', -2.87, -3.03], ['new Date(2023, 05, 08, 14, 20, 31)', -2.37, -3.03], ['new Date(2023, 05, 08, 18, 20, 26)', -2.87, -3.03], ['new Date(2023, 05, 08, 22, 20, 32)', -2.12, -3.03], ['new Date(2023, 05, 09, 04, 20, 35)', -2.87, -2.56], ['new Date(2023, 05, 09, 10, 20, 32)', -1.62, -2.82], ['new Date(2023, 05, 09, 16, 20, 29)', -2.87, -3.03], ['new Date(2023, 05, 10, 06, 20, 34)', -2.37, -3.03], ['new Date(2023, 05, 10, 08, 20, 35)', -2.87, -3.03], ['new Date(2023, 05, 10, 11, 37, 04)', -2.37, -3.03], ['new Date(2023, 05, 10, 12, 20, 31)', -2.87, -3.03], ['new Date(2023, 05, 10, 13, 21, 05)', -1.62, -2.82], ['new Date(2023, 05, 10, 14, 22, 00)', -2.87, -3.03], ['new Date(2023, 05, 10, 16, 20, 30)', -2.12, -2.82], ['new Date(2023, 05, 10, 18, 20, 28)', -2.37, -3.03], ['new Date(2023, 05, 10, 20, 20, 29)', -2.12, -3.03]]

In [7]:
print([s for s in list_of_csv]) # remove all the 8s

[['new Date(2023, 05, 08, 07, 02, 02)', -2.87, -3.03], ['new Date(2023, 05, 08, 08, 20, 37)', -2.37, -2.82], ['new Date(2023, 05, 08, 10, 20, 35)', -2.37, -3.03], ['new Date(2023, 05, 08, 14, 20, 33)', -2.87, -3.03], ['new Date(2023, 05, 08, 14, 20, 31)', -2.37, -3.03], ['new Date(2023, 05, 08, 18, 20, 26)', -2.87, -3.03], ['new Date(2023, 05, 08, 22, 20, 32)', -2.12, -3.03], ['new Date(2023, 05, 09, 04, 20, 35)', -2.87, -2.56], ['new Date(2023, 05, 09, 10, 20, 32)', -1.62, -2.82], ['new Date(2023, 05, 09, 16, 20, 29)', -2.87, -3.03], ['new Date(2023, 05, 10, 06, 20, 34)', -2.37, -3.03], ['new Date(2023, 05, 10, 08, 20, 35)', -2.87, -3.03], ['new Date(2023, 05, 10, 11, 37, 04)', -2.37, -3.03], ['new Date(2023, 05, 10, 12, 20, 31)', -2.87, -3.03], ['new Date(2023, 05, 10, 13, 21, 05)', -1.62, -2.82], ['new Date(2023, 05, 10, 14, 22, 00)', -2.87, -3.03], ['new Date(2023, 05, 10, 16, 20, 30)', -2.12, -2.82], ['new Date(2023, 05, 10, 18, 20, 28)', -2.37, -3.03], ['new Date(2023, 05, 10, 20, 20, 29)', -2.12, -3.03]]

In [8]:
print([s.replace('8', '') for s in list_of_csv]) # remove all the 8s

AttributeError: 'list' object has no attribute 'replace'